DISCORD_TOKEN=MTM5NDkxNTEwODc5NDEzODY3NA.GPYgSx.JbOcxRSXg4-FvdkWAfqtJLHO9_ma14ebOjIKjc
SUPABASE_URL=https://srszelabkxvdrmorfovm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyc3plbGFia3h2ZHJtb3Jmb3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNDQxMDUsImV4cCI6MjA2NTYyMDEwNX0.ixXgOg6eznTi3YES_sYnYQFEBS17oGSpjd8qwxHEQ94
